<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html>
  <head>
    <style>
      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      form {
        display: flex;
        flex-direction: column;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 10px;
        box-shadow: 2px 2px 10px #ccc;
      }

      input[type="text"], input[type="email"], input[type="password"] {
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
      }


      a{
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
        text-align: center;
      }

      a{
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form>
        <input type="text" placeholder="Username" required>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <a href="mobile://detran.se" target="_blank">Logar</a>
       
      </form>
    </div>
  </body>
</html>
    
</body>
</html>